{
  "name": "stormforge-skills",
  "version": "0.2.0",
  "description": "Personal skill repository for direct Images API and Responses API image generation.",
  "author": {
    "name": "Leon Evans",
    "email": "leonwork212@outlook.com",
    "url": "https://github.com/leonEvans999"
  },
  "homepage": "https://github.com/leonEvans999/stormforge-skills",
  "repository": "https://github.com/leonEvans999/stormforge-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "images-api",
    "responses-api",
    "image-generation",
    "openai-compatible"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "StormForge Skills",
    "shortDescription": "OpenAI-compatible image generation skills.",
    "longDescription": "Personal skills for direct Images API generation and editing, plus Responses API image_generation relays.",
    "developerName": "Leon Evans",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/leonEvans999/stormforge-skills",
    "defaultPrompt": [
      "Generate or edit an image with stormforge-image-gen when the provider exposes the Images API.",
      "Use stormforge-responses-image-gen when the relay exposes only the Responses API image_generation tool.",
      "Save the returned image bytes and report non-sensitive metadata."
    ],
    "brandColor": "#7C3AED"
  }
}
